;==============================================================================
[日报表]
1=轨道电压
2=轨道相位角
3=灯丝继电器电流
4=电码化电流
5=道岔表示电压
6=半自动闭塞
7=其他


[轨道电压]
类型=1
总数=8
1=轨道电压
2=驼峰2.3轨道继电器电流
3=高压不对称波形周期
4=波头电压峰值
5=波尾电压峰值
6=波头电压有效值
7=波尾电压有效值
8=轨道直流电压

[轨道相位角]
类型=2
总数=1
1=轨道相位角

[灯丝继电器电流]
类型=3
总数=1
1=列车信号机点灯电流

[电码化电流]
类型=4
总数=0
1=电码化发送电流

;道岔表示电压，协议要求有表示（状态为1）时发送，但我们的配置是状态为0时有效（参看 ”模拟量.rhhcfg“ 里的“定表直流”等项）。
[道岔表示电压]
类型=5
总数=0
1=定表直流
2=定表交流
3=反表直流
4=反表交流

[半自动闭塞]
类型=6
总数=2
1=半自动闭塞电压
2=半自动闭塞电流

[其他]
类型=7
总数=0



;==============================================================================

[开关量统计]
1=区段运用次数
2=区段开放次数
3=列车调车按钮次数
4=破封按钮次数


[区段运用次数]
码位=0x61
开关量类型=1

[区段开放次数]
码位=0x62
开关量类型=2

[列车调车按钮次数]
码位=0x63
开关量类型=3

[破封按钮次数]
码位=0x64
开关量类型=4


;==============================================================================
